<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8>
    <title>Borussia Dortmund</title>
    <link rel="icon" href="assets/images/logo.png">
    <link type="text/css" rel="stylesheet" href="assets/css/news.css">
    <link type="text/css" rel="stylesheet" href="assets/css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
    <header>
        <div class="content">
            <nav class="nav">
                <ul>
                    <li><a href="index.html">Main</a></li>
                    <li class="expandable">
                        <a href="#">Matches</a>
                        <div class="sublist">
                            <a href="">Last matches</a>
                            <a href="">Current matches</a>
                       </div>
                    </li>
                    <li><a href="#news">News</a></li>
                    <li><a href="#">Fans</a></li>
                    <li><a href="#">Admin</a></li>
                </ul>
            </nav>
            <div class="logo">
                <span class="title"><span class="yellow">Borussia Dortmund</span></span>
                <img class="icon-logo" src="assets/images/logo.png" alt="bd logo">
            </div>
            <div class="clearfix"></div>
        </div>
    </header>
      <h1 align="center" class="h1n"><span class="yellow"> News </span></h1>
      <div class="news-block">
  <div class="news-item">
    <img src="assets/images/news2.jpg">
    <h3>Ein Rendezvous mit der eigenen Geschichte</h3>
      <div class="news-text">
        <p>Die Gruppe A der UEFA Champions League 2018/19 ist für Borussia Dortmund ein Rendezvous mit der eigenen Geschichte.
                            Rein sportlich betrachtet ist es eine ausgewogene, ambitionierte Gruppe.</p>
  </div>
  </div>
  <div class="news-item">
    <img src="assets/images/news1.jpg">
    <h3>Sergio Gómez verstärkt die U19</h3>
      <div class="news-text">
        <p>Borussia Dortmunds U19 startet am Dienstag um 16 Uhr im Van-de-Wiele-Stadion beim FC Brügge in die UEFA Youth League.
                             Trainer Benjamin Hoffmann verstärkt seinen Kader mit Jung-Profi Sergio Gomez und U23-Abwehrspieler Tim Sechelmann.
                             Der zunächst eingeplante Stürmer Alexander Isak ist in diesem Wettbewerb nicht spielberechtigt.</p>
  </div>
  </div>
  <div class="news-item">
    <img src="assets/images/news3.jpg">
    <h3>3:1 – BVB mit Geduld und Effizienz zum Heimsieg</h3>
      <div class="news-text">
    <span>Borussia Dortmund ist mit einem Heimsieg in die „englischen Wochen“ gestartet: Am 3.
                        Spieltag der Fußball-Bundesliga feierte der BVB mit einem hart erarbeiteten 3:1 (1:0) über Eintracht Frankfurt den zweiten Sieg.
                         Abdou Diallo, Marius Wolf und Paco Alcacer erzielten die Tore. </span>
  </div>
  </div>

  <div class="news-item">
    <img src="assets/images/news4.jpg">
    <h3>„Freue mich über das Tor im eigenen Stadion“</h3>
      <div class="news-text">
    <span>Während sich Marius Wolf über das „Tor im eigenen Stadion“ freute, bestätigte der andere Torschütze, Abdou Diallo: „Wir haben es im Training geübt.
      “ Und Roman Bürki fährt nun „mit einem guten Gefühl nach Brügge“. Die Stimmen zum Spiel.</span>
  </div>
  </div>
</div>

    <footer>
        <div class="content">
            <div class="footer-title">© 2018 Roman Nazaruk</div>
        </div>
    </footer>
</body>
</html>
